<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .modal-header, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  </style>
</head></body>
<link rel="stylesheet" href="New folder/css/bootstrap.css">
<div class="container well">


<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
  






<div class="text-center">
<div class="social">

				<a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="facebook" /></a>

				<a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="twitter" /></a>
				<a href="https://plus.google.com/" target="_blank"><img src="google-plus.png" alt="google plus" /></a>

			</div>

  
      
            <address>
              <strong>AMPN Trading Pty Ltd</strong><br>
              63 South Rd,
              Hindmarsh 5007 <br>
              <abbr title="Phone">P:</abbr> 0418 829 180
            </address>
            <address>
              <strong>Enquiries:</strong>
              <a href="mailto:#">admin@ampntrading.com.au</a>
            </address>


      
     
              <p>Copyright � AMPN Trading Pty Ltd. All rights reserved. Designed by DroidCraft <br><a href="admin.php">Admin Login</a></p>

            </div>
          </div>
     <div class="col-sm-4"><img src="sa_logo.png" height=200 width=300></div>
 </div> </div>
      </footer>


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 40px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Track Shipping</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
        <form role="form" action="track.php" method="post" name="form"> 
            <div class="form-group">
              <label for="tnumber">Tracking number</label>
              <input type="text" class="form-control" id="tnumber" name="tnumber" placeholder="Enter tracking number">
            </div>
                      
              <button type="submit" class="btn btn-success btn-block">Track</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
        
        </div>
      </div>
      
    </div>
  </div>
</div>
 
<script>
$(document).ready(function(){
    $("#track").click(function(){
        $("#myModal").modal();
    });
});
</script></body>