<link rel="stylesheet" href="New folder/css/bootstrap.css"><nav>





 

<div class="container well"  style="background-color:white"> 

    <!-- Brand and toggle get grouped for better mobile display -->
  
  <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:#000000"></span>
        <span class="icon-bar" style="background-color:#000000"></span> 
        <span class="icon-bar" style="background-color:#000000"></span>
      </button>
     <a class="navbar-brand" href="index.php"><img src="ampnpackaging.JPG" height=60 width=175></a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
   <li class="active"></li>

        <li><a href="about.php">About</a> </li>
 
          <li><a href="members.php">Members</a> </li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="tapes1.php">Tape & Adhesive Products</a> </li>
            <li><a href="stretch1.php">Stretch Wrap and Associated Machinery</a> </li>
            <li><a href="plastic1.php">Plastic Products</a> </li>
 		<li><a href="cardboard1.php">Cardboard & Paper Products</a> </li>
		 <li><a href="protective1.php">Protective Packaging Products</a> </li>
		 <li><a href="strapping1.php">Strapping & Tying Products</a> </li>
          </ul>


        </li>
       
<li><a href="quote.php">Request Quote</a></li>
<li>   <a id="track">Tracking</a></li>
<li><a href="Contact_Us.php">Contact_Us</a> </li>

<li><img src="1.png" height=50 width=50></li>

      </ul>
  

<script type="text/javascript">


var domainroot="ampntrading.byethost7.com"

function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
}

</script>
 <form class="navbar-form navbar-right" role="search" action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">
        <div class="form-group">

          <input name="q" type="hidden" />

	<input name="qfront" type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>





    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>	
