
<html>
<head>
<title>Customer Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body>
<p align="center" class="style1 style2">Customer Login</p>
<form action="login.php" method="post" name="form1" class="style2 style3">
   <table width="352" height="112" border="0">
    <tr>
      <td width="151"><strong>Customer No :(User Name) </strong></td>
      <td width="185"><input name="Customer_No" type="text" id="Customer_No" size="30" maxlength="30"></td>
    </tr>
    <tr>
      <td><strong>Password</strong></td>
      <td><input name="Password" type="Password" id="Password" size="20" maxlength="20"></td>
    </tr>
    <tr>
      <td><input type="submit" name="Submit" value="Login"></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
<span class="style4">
<label></label>
</span><span class="style2"><label></label>
</span>
<label><strong><a href="recover_password.htm">Forgot your password?</a></strong></label>
</body>
</html>
