
<html>
<head>
<title>Registration Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
}
.style2 {font-size: 12px}
-->
</style>
</head>

<body>
<p align="center" class="style1">Registration Page </p>
<p align="left" class="style1 style2">Please complete the following form and submit </p>
<form name="form1" method="post" action="register.php">
  <table width="495" height="232" border="0">
    <tr>
      <td width="163">First Name </td>
      <td width="322"><input name="first_name" type="text" id="first_name" size="15" maxlength="15"></td>
    </tr>
    <tr>
      <td>Last Name </td>
      <td><input name="last_name" type="text" id="last_name" size="20" maxlength="20"></td>
    </tr>
    <tr>
      <td>Customer No</td>
      <td><input name="customer_no" type="text" id="email" size="30" maxlength="30"></td>
    </tr>
    <tr>
      <td>Tel. Number </td>
      <td><input name="tel_no" type="text" id="phone" size="20" maxlength="20"></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input name="password" type="password" id="password" size="15" maxlength="8"></td>
    </tr>
    <tr>
      <td height="29">Re-type Password </td>
      <td><input name="repassword" type="password" id="repassword" size="15" maxlength="8"></td>
    </tr>
    <tr>
      <td height="40"><input type="submit" name="Submit" value="Submit"></td>
      <td><input type="reset" name="Submit2" value="Reset"></td>
    </tr>
  </table>
</form>
</body>
</html>